{
  "name": "dslr-web-interface",
  "version": "1.0.0",
  "description": "Web interface for DSLRs. Powered by gphoto2. Intended to run on a Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "start": "supervisor -i node_modules app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andymantell/dslr-web-interface.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andymantell/dslr-web-interface/issues"
  },
  "homepage": "https://github.com/andymantell/dslr-web-interface#readme",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  }
}
